<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="https://github.com/xrgzs/sdlp/assets/26499123/1b2af287-6ee9-4795-9404-83b9687d7cf4">
  <script src="https://s4.zstatic.net/npm/marked/marked.min.js"></script>
  <script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/languages/nginx.min.js"></script>
  <title>SDLP</title>
  <style>
    :root {
      --body-bg: #fff;
      --container-bg: #f0f0f0da;
      --code-bg: #e9e9e9da;
      --text-color: #404f46;
      --theme-color: #48ad70;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --body-bg: #212121;
        --container-bg: #242424d9;
        --code-bg: #1a1a1abf;
        --text-color: #e4e4e4e3;
        --theme-color: #85ad95;
      }
    }

    body,
    html {
      height: 100%;
      display: flex;
      flex-direction: column;
      color: var(--text-color);
    }

    body {
      background-image: url('wall/alist.php');
      background-color: var(--body-bg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .container {
      width: 888px;
      margin: auto;
      margin-bottom: 2%;
      background-color: var(--container-bg);
      border-radius: 10px;
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);

      @media (max-width: 888px) {
        width: 90%;
        padding: 5% 5%;
      }
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      line-height: 2.3;
    }

    a {
      color: var(--theme-color);
      word-break: break-word;
    }

    footer {
      text-align: center;
      margin-top: auto;
      background-color: var(--container-bg);
      border-radius: 18px;
      backdrop-filter: blur(18px);
      font-size: 0.9em;
    }

    img {
      border-radius: 10px;
      max-width: 100%;
    }


    h2 {
      background-color: var(--theme-color);
      color: var(--body-bg);
      padding: 5px 12.5px;
      border-radius: 4px;
      display: inline-block;
    }

    h1,
    h3 {
      color: var(--theme-color);
    }


    code {
      padding: 2px 4px 2px;
      border-radius: 3px;
      margin: 2px;
      background-color: var(--code-bg);
      word-break: break-all;
    }

    pre code.hljs {
      display: block;
      overflow-x: auto;
      padding: 1em
    }

    code.hljs {
      padding: 3px 5px;
      border-radius: 10px;
    }

    .hljs {
      color: var(--text-color);
    }

    .hljs-keyword,
    .hljs-link,
    .hljs-literal,
    .hljs-section,
    .hljs-selector-tag,
    .hljs-comment,
    .hljs-deletion,
    .hljs-meta,
    .hljs-quote {
      color: var(--text-color);
    }

    .hljs-addition,
    .hljs-attribute,
    .hljs-built_in,
    .hljs-bullet,
    .hljs-name,
    .hljs-string,
    .hljs-symbol,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-title,
    .hljs-type,
    .hljs-variable {
      color: var(--theme-color);
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-literal,
    .hljs-name,
    .hljs-section,
    .hljs-selector-tag,
    .hljs-strong,
    .hljs-title,
    .hljs-type {
      font-weight: 700
    }

    .hljs-emphasis {
      font-style: italic
    }
  </style>

<body>
  <div class="container">
    <div style="padding: 2% 5%;">
      <div id="content">
        <div align="center">
          <img src="https://github.com/xrgzs/sdlp/assets/26499123/1b2af287-6ee9-4795-9404-83b9687d7cf4"
            alt="XRSOFT_LOGO_ROUND_1024" width="20%">
          <h1>SDLP</h1>
          <p>Xiaoran Studio's APIs</p>
          <button onclick="loadMore()"
            style="background-color: var(--theme-color); color: var(--body-bg); border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer;">
            加载更多
          </button>
          <p></p>
        </div>
      </div>
      <script>
        function loadMore() {
          fetch('readme.md')
            .then(response => response.text())
            .then(text => {
              const html = marked.parse(text.replace(/your-domain/g, window.location.host));
              document.getElementById('content').innerHTML = html;
              hljs.highlightAll();
            })
            .catch(error => {
              console.error('Error fetching or parsing data:', error);
            });
        };
      </script>
    </div>
  </div>

  <footer>
    <p>© 2025 <a href='https://www.xrgzs.top/'>Xiaoran Studio</a></p>
  </footer>
</body>

</html>